set PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
set RPC_URL_DESA=https://rest-member1-blockchain-desa.apps.ocp4-d.redsys.es
set RPC_URL_INTE=https://rest-member1-blockchain-inte.apps.ocp4-d.redsys.es
set RPC_URL_LOCAL=http://localhost:8082/member-1
